
% H1
\begin{tikzpicture}[node distance=0.9cm,>=stealth',bend angle=45,auto]

	\tikzstyle{dom}   = [ellipse, thick, draw=black!75, fill=blue!20,  minimum height=5mm, minimum width=5mm]
	\tikzstyle{prim dom}   = [dom,  minimum height=5mm, minimum width=5mm,  fill=green!20]
	\tikzstyle{mod} = [rectangle, thick, draw=black!75, fill=black!20, minimum size=4mm]

	\begin{scope}
		\scriptsize
		\node [prim dom] (pd1) {$Arm$};
		\node [prim dom] (pd2) [xshift=-2cm] {$Vocal$};
		
		\node [mod] (m1) [above of=pd1] {}
		edge [pre]                  (pd1);

		\node [dom] (d1) [above of=m1] {$Hand$}
		edge [pre]                (m1);
		
		\node [mod] (m2) [above of=pd2] {}
		edge [pre]                  (pd2);
		
		\node [dom] (d2) [above of=m2] {$Audio$}
		edge [pre]                (m2);
		
		\node [mod] (m3) [above of=d1] {}
		edge [pre]                  (d1);
		
		\node [dom] (d3) [above of=m3] {$Stick$}
		edge [pre]                (m3);
		
		\node [mod] (m4) [above of=d3,xshift=-1cm] {}
		edge [pre]                  (d2)
		edge [pre]                  (d3);
		
		\node [dom] (d4) [above of=m4] {$Object$}
		edge [pre]                (m4);
		
		\node [mod] (m5) [above of=d4] {}
		edge [pre]                  (d4);
		
		\node [dom] (d5) [above of=m5] {$Boxes$}
		edge [pre]                (m5);
		
	\end{scope}
	\begin{pgfonlayer}{background}
		\filldraw [line width=4mm,join=round,black!10]
		(d5.north  -| d1.east)  rectangle (pd1.south  -| d2.west);
	\end{pgfonlayer}
\end{tikzpicture}
