
% H2
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=45,auto]

	\tikzstyle{dom}   = [ellipse, thick, draw=black!75, fill=blue!20,  minimum height=5mm, minimum width=5mm]
	\tikzstyle{prim dom}   = [dom,  minimum height=5mm, minimum width=5mm,  fill=green!20]
	\tikzstyle{mod} = [rectangle, thick, draw=black!75, fill=black!20, minimum size=4mm]

	\begin{scope}
		\scriptsize
		\node [prim dom] (pd1) {$Arm_1$};
		
		\node [mod] (m1) [above of=pd1] {}
		edge [pre]                  (pd1);

		\node [dom] (d1) [above of=m1] {$Hand_1$}
		edge [pre]                (m1);
		
		\node [mod] (m2) [above of=d1, xshift=-1cm] {}
		edge [pre]                  (d1);
		
		\node [mod] (m3) [right of=m2, xshift=1cm] {}
		edge [pre]                  (d1);
		
		\node [dom] (d2) [above of=m2] {$Tool_1$}
		edge [pre]                (m2);
		
		\node [dom] (d3) [above of=m3] {$Tool_2$}
		edge [pre]                (m3);
		
		\node [mod] (m4) [above of=d2] {}
		edge [pre]                  (d2);
		
		\node [mod] (m5) [above of=d3] {}
		edge [pre]                  (d3);
		
		\node [dom] (d4) [above of=m4, xshift=1cm] {$Obj_1$}
		edge [pre]                (m4)
		edge [pre]                (m5);
		
		
	\end{scope}
	\begin{pgfonlayer}{background}
		\filldraw [line width=4mm,join=round,black!10]
		(d4.north  -| d3.east)  rectangle (pd1.south  -| d2.west);
	\end{pgfonlayer}
\end{tikzpicture}
